scope: pattern { X-[subj]->Y }
conclusion: X << Y
conclusion_meta:
    sent_id: "n01.*"

templates:
    base:
        own:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        parent:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        child:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        prev:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        next:
            method: include
            regexp: ".*"
            lemma_top_k: -1

features:
    X: base
    Y: 
        own:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        parent:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        child:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        prev:
            method: include
            regexp: ".*"
            lemma_top_k: -1
        next:
            method: include
            regexp: ".*"
            lemma_top_k: -1
