scope: pattern { X[upos=VERB]; X-[subj]->Y }
conclusion: X << Y

templates:
    base:
        own:
            method: exclude
            regexp: ["form", "textform", "wordform", "lemma", "SpaceAfter", "Typo", "Correct.*", "position", "len"]
            lemma_top_k: 0
        parent:
            method: exclude
            regexp: ["form", "textform", "wordform", "lemma", "SpaceAfter", "Typo", "Correct.*", "len"]
            lemma_top_k: 0
        child:
            method: exclude
            regexp: ["form", "textform", "wordform", "lemma", "SpaceAfter", "Typo", "Correct.*", "len"]
            lemma_top_k: 0

features:
    X: base
    Y: 
        own:
            method: exclude
            regexp: ["form", "textform", "wordform", "lemma", "SpaceAfter", "Typo", "Correct.*", "rel.*"]
            lemma_top_k: 0
        child:
            method: exclude
            regexp: ["form", "textform", "wordform", "lemma", "SpaceAfter", "Typo", "Correct.*", "len"]
            lemma_top_k: 0

