node:Y:own:rel_shallow=det, P counts: 11146, Prec%: 100.0%, Cov%: 54.2%,  Order: left
node:Y:own:rel_shallow=cc, P counts: 1652, Prec%: 99.9%, Cov%: 8.0%,  Order: left
node:Y:own:rel_shallow=comp:obj, P counts: 15084, Prec%: 98.4%, Cov%: 38.0%,  Order: right
  node:X:own:upos=ADP, P counts: 11096, Prec%: 100.0%, Cov%: 74.8%,  Order: right
  node:Y:own:Number=Sing, P counts: 8664, Prec%: 99.1%, Cov%: 57.9%,  Order: right
    node:X:own:upos=ADP, P counts: 6753, Prec%: 100.0%, Cov%: 78.7%,  Order: right
    node:Y:own:PronType=Prs, P counts: 101, Prec%: 76.2%, Cov%: 97.5%,  Order: left
    node:Y:own:upos=PRON, P counts: 209, Prec%: 37.8%, Cov%: 100.0%,  Order: left
    node:Y:own:Person=3, P counts: 585, Prec%: 12.8%, Cov%: 94.9%,  Order: left
  node:Y:own:PronType=Prs, P counts: 186, Prec%: 75.3%, Cov%: 56.9%,  Order: left
    node:X:own:upos=ADP, P counts: 43, Prec%: 100.0%, Cov%: 93.5%,  Order: right
    node:X:own:VerbForm=Inf, P counts: 50, Prec%: 100.0%, Cov%: 35.7%,  Order: left
    node:X:own:Mood=Ind, P counts: 60, Prec%: 100.0%, Cov%: 42.9%,  Order: left
    node:X:own:VerbForm=Part, P counts: 28, Prec%: 100.0%, Cov%: 20.0%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 56, Prec%: 100.0%, Cov%: 40.0%,  Order: left
    node:X:child:rel_shallow=mod, P counts: 63, Prec%: 98.4%, Cov%: 44.3%,  Order: left
    node:X:parent:upos=VERB, P counts: 46, Prec%: 50.0%, Cov%: 50.0%,  Order: right
    node:X:parent:Number=Plur, P counts: 35, Prec%: 28.6%, Cov%: 21.7%,  Order: right
  node:Y:own:upos=PRON, P counts: 437, Prec%: 55.8%, Cov%: 99.2%,  Order: left
    node:Y:own:PronType=Dem, P counts: 51, Prec%: 100.0%, Cov%: 26.4%,  Order: right
    node:X:own:VerbForm=Inf, P counts: 75, Prec%: 92.0%, Cov%: 28.3%,  Order: left
    node:X:own:upos=VERB, P counts: 275, Prec%: 88.4%, Cov%: 99.6%,  Order: left
    node:X:parent:upos=VERB, P counts: 114, Prec%: 73.7%, Cov%: 43.5%,  Order: right
    node:X:parent:Mood=Cnd, P counts: 7, Prec%: 71.4%, Cov%: 2.6%,  Order: right
    node:Y:own:Person=1, P counts: 14, Prec%: 71.4%, Cov%: 5.2%,  Order: right
    node:Y:own:PronType=Rel, P counts: 138, Prec%: 68.8%, Cov%: 38.9%,  Order: left
  node:Y:own:has_child=No, P counts: 2898, Prec%: 8.4%, Cov%: 99.2%,  Order: left
    node:X:own:upos=ADP, P counts: 2465, Prec%: 100.0%, Cov%: 92.9%,  Order: right
    node:Y:own:Number=Sing, P counts: 1831, Prec%: 95.7%, Cov%: 66.0%,  Order: right
    node:Y:own:PronType=Prs, P counts: 183, Prec%: 76.5%, Cov%: 57.4%,  Order: left
    node:Y:own:PronType=Rel, P counts: 137, Prec%: 69.3%, Cov%: 38.9%,  Order: left
    node:X:child:rel_shallow=subj, P counts: 188, Prec%: 62.2%, Cov%: 48.0%,  Order: left
    node:X:own:upos=VERB, P counts: 403, Prec%: 60.3%, Cov%: 99.6%,  Order: left
  node:X:own:upos=VERB, P counts: 3164, Prec%: 7.7%, Cov%: 99.2%,  Order: left
    node:Y:own:PronType=Dem, P counts: 14, Prec%: 100.0%, Cov%: 0.5%,  Order: right
    node:Y:own:PronType=Prs, P counts: 140, Prec%: 99.3%, Cov%: 57.0%,  Order: left
    node:Y:own:PronType=Rel, P counts: 96, Prec%: 99.0%, Cov%: 38.9%,  Order: left
    node:Y:own:Number=Sing, P counts: 1453, Prec%: 94.6%, Cov%: 47.1%,  Order: right
node:Y:own:rel_shallow=subj, P counts: 3720, Prec%: 96.0%, Cov%: 17.4%,  Order: left
  node:Y:own:PronType=Rel, P counts: 340, Prec%: 100.0%, Cov%: 9.5%,  Order: left
  node:X:child:upos=NOUN, P counts: 937, Prec%: 99.1%, Cov%: 26.0%,  Order: left
    node:Y:child:Definite=Def, P counts: 317, Prec%: 100.0%, Cov%: 34.1%,  Order: left
    node:X:own:Number=Plur, P counts: 231, Prec%: 100.0%, Cov%: 24.9%,  Order: left
    node:X:parent:Number=Sing, P counts: 143, Prec%: 100.0%, Cov%: 15.4%,  Order: left
    node:X:child:Gender=Masc, P counts: 531, Prec%: 99.6%, Cov%: 56.9%,  Order: left
    node:Y:own:PronType=Prs, P counts: 257, Prec%: 99.6%, Cov%: 27.6%,  Order: left
    node:X:child:rel_shallow=comp:obj, P counts: 663, Prec%: 99.5%, Cov%: 71.0%,  Order: left
    node:X:child:upos=PUNCT, P counts: 594, Prec%: 1.2%, Cov%: 87.5%,  Order: right
  node:X:child:upos=AUX, P counts: 561, Prec%: 99.1%, Cov%: 15.6%,  Order: left
    node:X:child:PronType=Int, P counts: 9, Prec%: 55.6%, Cov%: 100.0%,  Order: right
    node:Y:own:Person=3, P counts: 79, Prec%: 6.3%, Cov%: 100.0%,  Order: right
    node:Y:own:upos=PRON, P counts: 151, Prec%: 3.3%, Cov%: 100.0%,  Order: right
  node:X:child:rel_shallow=comp:obj, P counts: 1500, Prec%: 97.7%, Cov%: 41.0%,  Order: left
    node:X:child:upos=AUX, P counts: 188, Prec%: 100.0%, Cov%: 12.8%,  Order: left
    node:X:parent:VerbForm=Fin, P counts: 117, Prec%: 100.0%, Cov%: 8.0%,  Order: left
    node:X:child:upos=ADP, P counts: 566, Prec%: 98.9%, Cov%: 38.2%,  Order: left
    node:X:child:PronType=Int, P counts: 11, Prec%: 54.5%, Cov%: 17.1%,  Order: right
    node:X:parent:upos=PRON, P counts: 32, Prec%: 15.6%, Cov%: 14.3%,  Order: right
    node:X:child:upos=PRON, P counts: 244, Prec%: 9.4%, Cov%: 65.7%,  Order: right
    node:Y:child:upos=ADP, P counts: 205, Prec%: 3.9%, Cov%: 22.9%,  Order: right
    node:X:child:VerbForm=Inf, P counts: 431, Prec%: 2.6%, Cov%: 31.4%,  Order: right
  node:Y:own:has_child=No, P counts: 1722, Prec%: 97.0%, Cov%: 46.8%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 305, Prec%: 100.0%, Cov%: 18.3%,  Order: left
    node:X:parent:position=before, P counts: 919, Prec%: 98.7%, Cov%: 54.3%,  Order: left
    node:X:child:Person=3, P counts: 303, Prec%: 97.4%, Cov%: 17.7%,  Order: left
    node:X:child:PronType=Int, P counts: 31, Prec%: 67.7%, Cov%: 41.2%,  Order: right
    node:X:child:upos=PROPN, P counts: 27, Prec%: 29.6%, Cov%: 15.7%,  Order: right
    node:X:parent:upos=AUX, P counts: 58, Prec%: 8.6%, Cov%: 9.8%,  Order: right
    node:Y:own:Person=3, P counts: 769, Prec%: 4.8%, Cov%: 72.5%,  Order: right
    node:X:own:Tense=Pres, P counts: 1414, Prec%: 3.3%, Cov%: 92.2%,  Order: right
  node:X:child:PronType=Int, P counts: 45, Prec%: 55.6%, Cov%: 17.0%,  Order: right
    node:X:own:rel_shallow=comp:obj, P counts: 12, Prec%: 100.0%, Cov%: 60.0%,  Order: left
    node:Y:own:rel_deep=pass, P counts: 6, Prec%: 100.0%, Cov%: 30.0%,  Order: left
    node:X:parent:Mood=Ind, P counts: 7, Prec%: 100.0%, Cov%: 35.0%,  Order: left
    node:X:parent:Number=Sing, P counts: 6, Prec%: 100.0%, Cov%: 30.0%,  Order: left
    node:Y:own:upos=PRON, P counts: 24, Prec%: 87.5%, Cov%: 84.0%,  Order: right
    node:Y:own:upos=PROPN, P counts: 9, Prec%: 77.8%, Cov%: 35.0%,  Order: left
    node:X:own:rel_shallow=root, P counts: 31, Prec%: 77.4%, Cov%: 96.0%,  Order: right
    node:X:child:Number=Sing, P counts: 20, Prec%: 65.0%, Cov%: 65.0%,  Order: left
    node:X:own:Tense=Pres, P counts: 36, Prec%: 63.9%, Cov%: 92.0%,  Order: right
    node:X:child:rel_deep=expl, P counts: 11, Prec%: 63.6%, Cov%: 35.0%,  Order: left
  node:X:own:rel_shallow=parataxis:insert, P counts: 48, Prec%: 50.0%, Cov%: 16.3%,  Order: right
    node:X:parent:upos=NOUN, P counts: 15, Prec%: 93.3%, Cov%: 58.3%,  Order: left
    node:X:child:rel_shallow=comp:obj, P counts: 19, Prec%: 84.2%, Cov%: 66.7%,  Order: left
    node:X:own:Tense=Imp, P counts: 8, Prec%: 75.0%, Cov%: 25.0%,  Order: right
    node:X:child:upos=ADP, P counts: 8, Prec%: 75.0%, Cov%: 25.0%,  Order: left
    node:Y:own:has_child=No, P counts: 28, Prec%: 71.4%, Cov%: 83.3%,  Order: left
    node:X:own:Number=Sing, P counts: 39, Prec%: 61.5%, Cov%: 100.0%,  Order: right
    node:X:child:upos=VERB, P counts: 14, Prec%: 57.1%, Cov%: 33.3%,  Order: right
    node:X:parent:upos=VERB, P counts: 23, Prec%: 56.5%, Cov%: 54.2%,  Order: right
    node:X:own:upos=VERB, P counts: 40, Prec%: 50.0%, Cov%: 83.3%,  Order: left
  node:X:child:upos=PRON, P counts: 494, Prec%: 8.9%, Cov%: 29.9%,  Order: right
    node:X:parent:Mood=Ind, P counts: 41, Prec%: 100.0%, Cov%: 9.1%,  Order: left
    node:X:child:Polarity=Neg, P counts: 49, Prec%: 100.0%, Cov%: 10.9%,  Order: left
    node:X:child:PronType=Ind, P counts: 14, Prec%: 100.0%, Cov%: 3.1%,  Order: left
    node:X:child:upos=ADP, P counts: 239, Prec%: 97.1%, Cov%: 51.6%,  Order: left
    node:Y:own:rel_deep=pass, P counts: 47, Prec%: 95.7%, Cov%: 10.0%,  Order: left
    node:X:child:PronType=Int, P counts: 26, Prec%: 65.4%, Cov%: 38.6%,  Order: right
    node:Y:child:rel_shallow=mod, P counts: 62, Prec%: 22.6%, Cov%: 31.8%,  Order: right
    node:X:parent:Gender=Masc, P counts: 90, Prec%: 16.7%, Cov%: 34.1%,  Order: right
    node:X:parent:upos=SCONJ, P counts: 74, Prec%: 10.8%, Cov%: 18.2%,  Order: right
  node:Y:own:rel_deep=expl, P counts: 237, Prec%: 7.6%, Cov%: 12.2%,  Order: right
    node:X:child:rel_shallow=subj, P counts: 9, Prec%: 100.0%, Cov%: 50.0%,  Order: right
    node:X:child:PronType=Int, P counts: 9, Prec%: 100.0%, Cov%: 50.0%,  Order: right
    node:X:child:rel_deep=agent, P counts: 77, Prec%: 100.0%, Cov%: 35.2%,  Order: left
    node:X:parent:upos=VERB, P counts: 9, Prec%: 100.0%, Cov%: 4.1%,  Order: left
    node:X:child:upos=ADP, P counts: 127, Prec%: 97.6%, Cov%: 56.6%,  Order: left
    node:X:parent:position=before, P counts: 71, Prec%: 97.2%, Cov%: 31.5%,  Order: left
  node:X:own:rel_deep=relcl, P counts: 517, Prec%: 5.4%, Cov%: 19.0%,  Order: right
    node:Y:own:upos=PRON, P counts: 425, Prec%: 100.0%, Cov%: 86.9%,  Order: left
    node:Y:child:upos=PRON, P counts: 16, Prec%: 100.0%, Cov%: 3.3%,  Order: left
    node:X:child:upos=AUX, P counts: 51, Prec%: 100.0%, Cov%: 10.4%,  Order: left
    node:X:child:Polarity=Neg, P counts: 24, Prec%: 100.0%, Cov%: 4.9%,  Order: left
    node:X:child:Number=Sing, P counts: 202, Prec%: 96.5%, Cov%: 39.9%,  Order: left
    node:X:child:rel_shallow=comp:obj, P counts: 207, Prec%: 95.2%, Cov%: 40.3%,  Order: left
    node:X:child:rel_shallow=comp:pred, P counts: 61, Prec%: 95.1%, Cov%: 11.9%,  Order: left
    node:X:child:rel_shallow=mod, P counts: 237, Prec%: 94.9%, Cov%: 46.0%,  Order: left
    node:Y:child:rel_shallow=mod, P counts: 28, Prec%: 50.0%, Cov%: 50.0%,  Order: right
    node:Y:own:Gender=Masc, P counts: 98, Prec%: 12.2%, Cov%: 42.9%,  Order: right
node:Y:own:upos=PRON, P counts: 2803, Prec%: 86.9%, Cov%: 11.9%,  Order: left
  node:X:own:Mood=Imp, P counts: 8, Prec%: 100.0%, Cov%: 2.2%,  Order: right
  node:X:own:upos=ADP, P counts: 181, Prec%: 98.9%, Cov%: 48.6%,  Order: right
    node:Y:own:rel_shallow=comp:obj, P counts: 156, Prec%: 100.0%, Cov%: 87.2%,  Order: right
    node:Y:own:Gender=Masc, P counts: 105, Prec%: 100.0%, Cov%: 58.7%,  Order: right
    node:X:parent:VerbForm=Fin, P counts: 81, Prec%: 100.0%, Cov%: 45.3%,  Order: right
    node:Y:own:Number=Sing, P counts: 122, Prec%: 100.0%, Cov%: 68.2%,  Order: right
  node:Y:own:rel_shallow=subj, P counts: 1615, Prec%: 97.0%, Cov%: 64.3%,  Order: left
    node:X:own:rel_shallow=mod, P counts: 436, Prec%: 100.0%, Cov%: 27.8%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 302, Prec%: 99.7%, Cov%: 19.2%,  Order: left
    node:X:parent:position=before, P counts: 903, Prec%: 98.8%, Cov%: 57.0%,  Order: left
    node:X:own:rel_shallow=parataxis:insert, P counts: 21, Prec%: 38.1%, Cov%: 16.3%,  Order: right
    node:X:child:Voice=Pass, P counts: 83, Prec%: 9.6%, Cov%: 16.3%,  Order: right
    node:X:parent:upos=AUX, P counts: 57, Prec%: 8.8%, Cov%: 10.2%,  Order: right
    node:X:own:Tense=Pres, P counts: 1319, Prec%: 3.5%, Cov%: 93.9%,  Order: right
  node:X:own:upos=VERB, P counts: 1861, Prec%: 95.0%, Cov%: 72.6%,  Order: left
    node:Y:own:PronType=Rel, P counts: 358, Prec%: 99.7%, Cov%: 20.2%,  Order: left
    node:Y:own:has_child=No, P counts: 1787, Prec%: 97.4%, Cov%: 98.5%,  Order: left
    node:Y:own:rel_shallow=subj, P counts: 1028, Prec%: 97.4%, Cov%: 56.6%,  Order: left
    node:Y:own:PronType=Prs, P counts: 1315, Prec%: 97.2%, Cov%: 72.3%,  Order: left
    node:Y:child:rel_shallow=mod, P counts: 32, Prec%: 90.6%, Cov%: 31.2%,  Order: right
    node:X:child:PronType=Int, P counts: 16, Prec%: 62.5%, Cov%: 10.8%,  Order: right
    node:X:own:Person=2, P counts: 85, Prec%: 15.3%, Cov%: 14.0%,  Order: right
  node:Y:own:has_child=No, P counts: 2571, Prec%: 93.0%, Cov%: 98.2%,  Order: left
    node:X:own:upos=ADP, P counts: 103, Prec%: 100.0%, Cov%: 56.9%,  Order: right
    node:X:own:Mood=Imp, P counts: 7, Prec%: 100.0%, Cov%: 3.9%,  Order: right
    node:X:own:rel_deep=relcl, P counts: 601, Prec%: 99.7%, Cov%: 25.1%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 539, Prec%: 98.7%, Cov%: 22.3%,  Order: left
    node:X:child:PronType=Int, P counts: 28, Prec%: 71.4%, Cov%: 11.0%,  Order: right
    node:Y:own:rel_shallow=comp:obj, P counts: 356, Prec%: 31.5%, Cov%: 61.9%,  Order: right
    node:Y:own:rel_shallow=mod, P counts: 66, Prec%: 16.7%, Cov%: 6.1%,  Order: right
    node:Y:own:Number=Sing, P counts: 1120, Prec%: 10.6%, Cov%: 65.7%,  Order: right
    node:X:own:Person=2, P counts: 107, Prec%: 7.5%, Cov%: 4.4%,  Order: right
  node:Y:own:ExtPos=ADV, P counts: 14, Prec%: 92.9%, Cov%: 0.5%,  Order: left
    node:Y:own:PronType=Dem, P counts: 11, Prec%: 100.0%, Cov%: 84.6%,  Order: left
    node:X:own:rel_shallow=root, P counts: 10, Prec%: 100.0%, Cov%: 76.9%,  Order: left
  node:X:own:Person=2, P counts: 112, Prec%: 88.4%, Cov%: 4.1%,  Order: left
    node:X:own:Mood=Imp, P counts: 6, Prec%: 100.0%, Cov%: 46.2%,  Order: right
    node:Y:own:Person=3, P counts: 6, Prec%: 100.0%, Cov%: 46.2%,  Order: right
    node:X:child:Number=Sing, P counts: 44, Prec%: 97.7%, Cov%: 43.4%,  Order: left
    node:X:parent:position=before, P counts: 89, Prec%: 94.4%, Cov%: 84.8%,  Order: left
    node:Y:own:Number=Sing, P counts: 8, Prec%: 87.5%, Cov%: 53.8%,  Order: right
    node:X:child:upos=PUNCT, P counts: 23, Prec%: 34.8%, Cov%: 61.5%,  Order: right
    node:X:child:rel_shallow=mod, P counts: 37, Prec%: 16.2%, Cov%: 46.2%,  Order: right
  node:X:child:PronType=Int, P counts: 29, Prec%: 72.4%, Cov%: 5.7%,  Order: right
    node:Y:own:rel_shallow=comp, P counts: 5, Prec%: 100.0%, Cov%: 62.5%,  Order: left
    node:X:child:upos=SCONJ, P counts: 6, Prec%: 100.0%, Cov%: 28.6%,  Order: right
    node:Y:own:PronType=Dem, P counts: 7, Prec%: 100.0%, Cov%: 33.3%,  Order: right
    node:Y:own:Number=Sing, P counts: 16, Prec%: 93.8%, Cov%: 71.4%,  Order: right
    node:X:own:rel_shallow=root, P counts: 23, Prec%: 87.0%, Cov%: 95.2%,  Order: right
    node:X:child:upos=PUNCT, P counts: 21, Prec%: 81.0%, Cov%: 81.0%,  Order: right
  node:X:own:rel_shallow=parataxis:insert, P counts: 23, Prec%: 39.1%, Cov%: 2.4%,  Order: right
    node:X:parent:upos=NOUN, P counts: 9, Prec%: 100.0%, Cov%: 64.3%,  Order: left
    node:X:own:Person=1, P counts: 7, Prec%: 85.7%, Cov%: 42.9%,  Order: left
    node:X:child:upos=PUNCT, P counts: 16, Prec%: 75.0%, Cov%: 85.7%,  Order: left
    node:Y:own:Gender=Masc, P counts: 10, Prec%: 60.0%, Cov%: 66.7%,  Order: right
    node:X:own:upos=VERB, P counts: 20, Prec%: 45.0%, Cov%: 100.0%,  Order: right
    node:Y:own:Number=Sing, P counts: 21, Prec%: 42.9%, Cov%: 100.0%,  Order: right
  node:Y:own:Number=Sing, P counts: 1286, Prec%: 19.7%, Cov%: 68.8%,  Order: right
    node:Y:own:rel_shallow=subj, P counts: 919, Prec%: 95.9%, Cov%: 85.3%,  Order: left
    node:Y:child:rel_shallow=mod, P counts: 61, Prec%: 95.1%, Cov%: 22.9%,  Order: right
    node:Y:own:PronType=Prs, P counts: 886, Prec%: 92.6%, Cov%: 79.4%,  Order: left
    node:Y:own:Idiom=Yes, P counts: 13, Prec%: 92.3%, Cov%: 1.2%,  Order: left
    node:X:own:upos=VERB, P counts: 761, Prec%: 90.5%, Cov%: 66.7%,  Order: left
    node:Y:child:upos=ADP, P counts: 53, Prec%: 88.7%, Cov%: 18.6%,  Order: right
    node:Y:own:rel_shallow=mod, P counts: 30, Prec%: 56.7%, Cov%: 6.7%,  Order: right
node:Y:own:NumType=Ord, P counts: 212, Prec%: 85.4%, Cov%: 0.9%,  Order: left
  node:Y:own:rel_shallow=subj, P counts: 10, Prec%: 100.0%, Cov%: 5.5%,  Order: left
  node:X:child:rel_shallow=udep, P counts: 57, Prec%: 100.0%, Cov%: 31.5%,  Order: left
  node:Y:own:rel_shallow=conj:coord, P counts: 5, Prec%: 100.0%, Cov%: 16.1%,  Order: right
  node:X:parent:Tense=Imp, P counts: 8, Prec%: 100.0%, Cov%: 4.4%,  Order: left
  node:X:child:Gender=Masc, P counts: 79, Prec%: 98.7%, Cov%: 43.1%,  Order: left
    node:Y:own:Gender=Masc, P counts: 42, Prec%: 100.0%, Cov%: 53.8%,  Order: left
  node:X:own:Gender=Fem, P counts: 76, Prec%: 92.1%, Cov%: 38.7%,  Order: left
    node:X:child:rel_shallow=udep, P counts: 25, Prec%: 100.0%, Cov%: 35.7%,  Order: left
    node:X:child:Poss=Yes, P counts: 5, Prec%: 100.0%, Cov%: 7.1%,  Order: left
    node:X:child:Definite=Ind, P counts: 7, Prec%: 100.0%, Cov%: 10.0%,  Order: left
    node:X:parent:upos=AUX, P counts: 6, Prec%: 100.0%, Cov%: 8.6%,  Order: left
    node:X:parent:upos=ADP, P counts: 49, Prec%: 98.0%, Cov%: 68.6%,  Order: left
    node:X:own:upos=NOUN, P counts: 74, Prec%: 94.6%, Cov%: 100.0%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 57, Prec%: 93.0%, Cov%: 75.7%,  Order: left
  node:X:own:upos=NOUN, P counts: 185, Prec%: 91.9%, Cov%: 93.9%,  Order: left
    node:X:child:upos=ADP, P counts: 57, Prec%: 100.0%, Cov%: 33.5%,  Order: left
    node:X:child:Gender=Masc, P counts: 70, Prec%: 100.0%, Cov%: 41.2%,  Order: left
    node:X:child:upos=PUNCT, P counts: 25, Prec%: 100.0%, Cov%: 14.7%,  Order: left
    node:X:parent:upos=ADP, P counts: 107, Prec%: 92.5%, Cov%: 58.2%,  Order: left
    node:Y:own:Gender=Masc, P counts: 72, Prec%: 13.9%, Cov%: 66.7%,  Order: right
    node:X:own:Gender=Masc, P counts: 107, Prec%: 10.3%, Cov%: 73.3%,  Order: right
    node:X:own:Number=Sing, P counts: 165, Prec%: 8.5%, Cov%: 93.3%,  Order: right
  node:X:parent:upos=ADP, P counts: 110, Prec%: 90.9%, Cov%: 55.2%,  Order: left
    node:X:child:Gender=Masc, P counts: 38, Prec%: 100.0%, Cov%: 38.0%,  Order: left
    node:X:child:rel_shallow=mod, P counts: 23, Prec%: 100.0%, Cov%: 23.0%,  Order: left
    node:X:child:upos=ADP, P counts: 28, Prec%: 100.0%, Cov%: 28.0%,  Order: left
    node:X:child:upos=DET, P counts: 89, Prec%: 98.9%, Cov%: 88.0%,  Order: left
    node:X:child:Gender=Fem, P counts: 39, Prec%: 97.4%, Cov%: 38.0%,  Order: left
    node:Y:own:Gender=Fem, P counts: 32, Prec%: 96.9%, Cov%: 31.0%,  Order: left
    node:Y:own:Gender=Masc, P counts: 38, Prec%: 21.1%, Cov%: 80.0%,  Order: right
    node:X:own:Gender=Masc, P counts: 57, Prec%: 14.0%, Cov%: 80.0%,  Order: right
    node:X:own:Number=Sing, P counts: 93, Prec%: 9.7%, Cov%: 90.0%,  Order: right
  node:X:child:rel_shallow=punct, P counts: 36, Prec%: 88.9%, Cov%: 17.7%,  Order: left
    node:Y:own:rel_shallow=subj, P counts: 7, Prec%: 100.0%, Cov%: 21.9%,  Order: left
    node:X:own:rel_shallow=root, P counts: 20, Prec%: 100.0%, Cov%: 62.5%,  Order: left
    node:Y:own:Gender=Masc, P counts: 20, Prec%: 100.0%, Cov%: 62.5%,  Order: left
  node:X:parent:upos=VERB, P counts: 35, Prec%: 17.1%, Cov%: 19.4%,  Order: right
    node:X:child:rel_shallow=udep, P counts: 14, Prec%: 100.0%, Cov%: 48.3%,  Order: left
    node:X:child:Gender=Masc, P counts: 19, Prec%: 100.0%, Cov%: 65.5%,  Order: left
    node:X:parent:Tense=Imp, P counts: 7, Prec%: 100.0%, Cov%: 24.1%,  Order: left
    node:X:child:Definite=Ind, P counts: 6, Prec%: 100.0%, Cov%: 20.7%,  Order: left
    node:X:parent:position=after, P counts: 18, Prec%: 94.4%, Cov%: 58.6%,  Order: left
    node:X:child:PronType=Art, P counts: 26, Prec%: 92.3%, Cov%: 82.8%,  Order: left
    node:X:own:Number=Sing, P counts: 30, Prec%: 90.0%, Cov%: 93.1%,  Order: left
    node:X:parent:Number=Sing, P counts: 30, Prec%: 86.7%, Cov%: 89.7%,  Order: left
node:Y:child:upos=PUNCT, P counts: 3883, Prec%: 79.1%, Cov%: 7.9%,  Order: right
  node:Y:own:rel_shallow=cc, P counts: 17, Prec%: 100.0%, Cov%: 2.1%,  Order: left
  node:Y:own:rel_shallow=conj:coord, P counts: 875, Prec%: 100.0%, Cov%: 28.5%,  Order: right
  node:Y:child:Shared=Yes, P counts: 361, Prec%: 100.0%, Cov%: 11.8%,  Order: right
  node:Y:own:Number=Plur, P counts: 485, Prec%: 96.7%, Cov%: 15.3%,  Order: right
    node:X:parent:upos=NOUN, P counts: 98, Prec%: 100.0%, Cov%: 20.9%,  Order: right
    node:Y:own:rel_shallow=conj:coord, P counts: 199, Prec%: 100.0%, Cov%: 42.4%,  Order: right
    node:Y:own:Person=3, P counts: 113, Prec%: 99.1%, Cov%: 23.9%,  Order: right
    node:Y:child:upos=ADP, P counts: 181, Prec%: 98.9%, Cov%: 38.2%,  Order: right
    node:Y:own:rel_shallow=subj, P counts: 11, Prec%: 81.8%, Cov%: 56.2%,  Order: left
    node:X:child:Tense=Past, P counts: 40, Prec%: 27.5%, Cov%: 68.8%,  Order: left
    node:X:own:VerbForm=Fin, P counts: 105, Prec%: 14.3%, Cov%: 93.8%,  Order: left
  node:Y:own:rel_shallow=subj, P counts: 40, Prec%: 92.5%, Cov%: 4.6%,  Order: left
    node:X:child:upos=NOUN, P counts: 8, Prec%: 100.0%, Cov%: 21.6%,  Order: left
    node:X:child:upos=PUNCT, P counts: 11, Prec%: 100.0%, Cov%: 29.7%,  Order: left
    node:X:child:upos=AUX, P counts: 6, Prec%: 100.0%, Cov%: 16.2%,  Order: left
    node:X:own:rel_shallow=root, P counts: 32, Prec%: 96.9%, Cov%: 83.8%,  Order: left
    node:X:child:rel_shallow=mod, P counts: 25, Prec%: 96.0%, Cov%: 64.9%,  Order: left
    node:X:child:Gender=Masc, P counts: 21, Prec%: 95.2%, Cov%: 54.1%,  Order: left
  node:Y:child:upos=SCONJ, P counts: 123, Prec%: 87.0%, Cov%: 3.5%,  Order: right
    node:X:child:Idiom=Yes, P counts: 13, Prec%: 100.0%, Cov%: 12.1%,  Order: right
    node:Y:own:Gender=Fem, P counts: 8, Prec%: 87.5%, Cov%: 6.5%,  Order: right
    node:Y:child:Mood=Sub, P counts: 8, Prec%: 62.5%, Cov%: 31.2%,  Order: left
    node:Y:child:rel_shallow=conj:coord, P counts: 9, Prec%: 55.6%, Cov%: 31.2%,  Order: left
    node:X:own:VerbForm=Fin, P counts: 91, Prec%: 17.6%, Cov%: 100.0%,  Order: left
  node:X:own:VerbForm=Fin, P counts: 1496, Prec%: 49.4%, Cov%: 90.9%,  Order: left
    node:Y:own:rel_shallow=dislocated, P counts: 8, Prec%: 100.0%, Cov%: 1.1%,  Order: left
    node:Y:child:Shared=Yes, P counts: 227, Prec%: 100.0%, Cov%: 30.0%,  Order: right
    node:X:parent:upos=NOUN, P counts: 53, Prec%: 84.9%, Cov%: 5.9%,  Order: right
    node:Y:own:upos=SCONJ, P counts: 95, Prec%: 75.8%, Cov%: 9.7%,  Order: left
    node:Y:own:upos=ADP, P counts: 618, Prec%: 69.7%, Cov%: 58.3%,  Order: left
    node:Y:own:rel_shallow=mod, P counts: 1042, Prec%: 65.8%, Cov%: 92.8%,  Order: left
    node:X:child:rel_shallow=punct, P counts: 985, Prec%: 60.6%, Cov%: 80.8%,  Order: left
    node:Y:own:NumType=Card, P counts: 46, Prec%: 54.3%, Cov%: 3.3%,  Order: right
  node:X:child:rel_shallow=conj:coord, P counts: 219, Prec%: 37.4%, Cov%: 10.1%,  Order: left
    node:Y:own:NumType=Card, P counts: 12, Prec%: 100.0%, Cov%: 8.8%,  Order: right
    node:X:own:rel_shallow=mod, P counts: 14, Prec%: 100.0%, Cov%: 10.2%,  Order: right
    node:Y:own:rel_shallow=conj:coord, P counts: 31, Prec%: 100.0%, Cov%: 22.6%,  Order: right
    node:X:child:Tense=Past, P counts: 39, Prec%: 79.5%, Cov%: 37.8%,  Order: left
    node:X:child:rel_shallow=comp:obj, P counts: 45, Prec%: 62.2%, Cov%: 34.1%,  Order: left
    node:Y:child:Number=Plur, P counts: 32, Prec%: 50.0%, Cov%: 19.5%,  Order: left
    node:X:child:upos=ADV, P counts: 25, Prec%: 48.0%, Cov%: 14.6%,  Order: left
    node:X:own:rel_shallow=conj:appos, P counts: 15, Prec%: 40.0%, Cov%: 7.3%,  Order: left
    node:X:child:Gender=Masc, P counts: 135, Prec%: 40.0%, Cov%: 65.9%,  Order: left
  node:X:child:upos=PUNCT, P counts: 1769, Prec%: 36.3%, Cov%: 79.1%,  Order: left
    node:Y:own:rel_shallow=cc, P counts: 8, Prec%: 100.0%, Cov%: 1.2%,  Order: left
    node:Y:own:rel_shallow=dislocated, P counts: 7, Prec%: 100.0%, Cov%: 1.1%,  Order: left
    node:Y:child:Shared=Yes, P counts: 81, Prec%: 100.0%, Cov%: 7.2%,  Order: right
    node:Y:own:rel_shallow=conj:coord, P counts: 335, Prec%: 100.0%, Cov%: 29.8%,  Order: right
    node:X:own:upos=PROPN, P counts: 228, Prec%: 98.7%, Cov%: 20.0%,  Order: right
    node:Y:own:upos=PROPN, P counts: 141, Prec%: 95.7%, Cov%: 12.0%,  Order: right
    node:Y:child:upos=SCONJ, P counts: 58, Prec%: 74.1%, Cov%: 3.8%,  Order: right
    node:Y:own:upos=SCONJ, P counts: 79, Prec%: 72.2%, Cov%: 8.9%,  Order: left
    node:Y:child:PronType=Art, P counts: 132, Prec%: 72.0%, Cov%: 8.4%,  Order: right
  node:X:child:rel_shallow=mod, P counts: 1789, Prec%: 21.2%, Cov%: 46.6%,  Order: left
    node:Y:own:rel_shallow=cc, P counts: 11, Prec%: 100.0%, Cov%: 2.9%,  Order: left
    node:Y:own:rel_shallow=conj:coord, P counts: 324, Prec%: 100.0%, Cov%: 23.0%,  Order: right
    node:Y:child:upos=SCONJ, P counts: 67, Prec%: 94.0%, Cov%: 4.5%,  Order: right
    node:Y:own:upos=SCONJ, P counts: 54, Prec%: 57.4%, Cov%: 8.2%,  Order: left
    node:Y:own:upos=ADP, P counts: 465, Prec%: 45.4%, Cov%: 55.7%,  Order: left
    node:X:own:VerbForm=Fin, P counts: 842, Prec%: 42.2%, Cov%: 93.7%,  Order: left
    node:X:own:rel_deep=tense, P counts: 16, Prec%: 37.5%, Cov%: 1.6%,  Order: left
    node:Y:child:Person=1, P counts: 40, Prec%: 30.0%, Cov%: 3.2%,  Order: left
node:Y:own:rel_shallow=mod, P counts: 12529, Prec%: 74.1%, Cov%: 23.8%,  Order: right
  node:Y:own:rel_deep=relcl, P counts: 537, Prec%: 100.0%, Cov%: 5.8%,  Order: right
  node:Y:own:upos=PROPN, P counts: 514, Prec%: 99.4%, Cov%: 5.5%,  Order: right
    node:X:child:rel_shallow=det, P counts: 318, Prec%: 100.0%, Cov%: 62.2%,  Order: right
  node:Y:own:NumType=Ord, P counts: 187, Prec%: 91.4%, Cov%: 5.3%,  Order: left
    node:X:child:Gender=Masc, P counts: 71, Prec%: 100.0%, Cov%: 41.5%,  Order: left
    node:X:child:upos=ADP, P counts: 58, Prec%: 100.0%, Cov%: 33.9%,  Order: left
    node:X:parent:upos=ADP, P counts: 109, Prec%: 91.7%, Cov%: 58.5%,  Order: left
    node:X:own:Gender=Masc, P counts: 108, Prec%: 11.1%, Cov%: 75.0%,  Order: right
    node:X:own:rel_shallow=comp:obj, P counts: 121, Prec%: 9.9%, Cov%: 75.0%,  Order: right
    node:X:own:Number=Sing, P counts: 166, Prec%: 9.0%, Cov%: 93.8%,  Order: right
  node:X:own:upos=ADV, P counts: 136, Prec%: 89.0%, Cov%: 3.7%,  Order: left
    node:Y:child:rel_shallow=det, P counts: 6, Prec%: 100.0%, Cov%: 5.0%,  Order: left
    node:X:parent:upos=ADJ, P counts: 16, Prec%: 100.0%, Cov%: 13.2%,  Order: left
    node:Y:own:upos=ADV, P counts: 116, Prec%: 96.6%, Cov%: 92.6%,  Order: left
    node:Y:own:Number=Sing, P counts: 7, Prec%: 71.4%, Cov%: 33.3%,  Order: right
    node:X:child:rel_shallow=mod, P counts: 14, Prec%: 35.7%, Cov%: 33.3%,  Order: right
  node:X:child:rel_shallow=det, P counts: 5033, Prec%: 80.9%, Cov%: 43.8%,  Order: right
    node:Y:own:upos=VERB, P counts: 978, Prec%: 99.9%, Cov%: 24.0%,  Order: right
    node:Y:own:upos=NOUN, P counts: 280, Prec%: 99.3%, Cov%: 6.8%,  Order: right
    node:Y:own:NumType=Ord, P counts: 141, Prec%: 96.5%, Cov%: 14.2%,  Order: left
    node:Y:own:ExtPos=ADV, P counts: 28, Prec%: 85.7%, Cov%: 2.5%,  Order: left
    node:Y:own:upos=ADV, P counts: 124, Prec%: 71.8%, Cov%: 9.3%,  Order: left
    node:X:child:upos=SCONJ, P counts: 24, Prec%: 62.5%, Cov%: 1.6%,  Order: left
    node:Y:own:upos=ADP, P counts: 55, Prec%: 54.5%, Cov%: 3.1%,  Order: left
    node:Y:own:upos=NUM, P counts: 185, Prec%: 51.4%, Cov%: 9.9%,  Order: left
    node:Y:own:has_child=No, P counts: 3242, Prec%: 27.7%, Cov%: 93.4%,  Order: left
  node:X:own:upos=ADP, P counts: 142, Prec%: 75.4%, Cov%: 3.3%,  Order: left
    node:X:own:rel_shallow=root, P counts: 5, Prec%: 100.0%, Cov%: 14.3%,  Order: right
    node:Y:own:upos=NOUN, P counts: 29, Prec%: 93.1%, Cov%: 25.2%,  Order: left
    node:Y:child:rel_shallow=punct, P counts: 19, Prec%: 89.5%, Cov%: 48.6%,  Order: right
    node:X:child:upos=ADP, P counts: 17, Prec%: 82.4%, Cov%: 13.1%,  Order: left
    node:X:own:rel_shallow=mod, P counts: 89, Prec%: 80.9%, Cov%: 67.3%,  Order: left
    node:Y:child:Gender=Fem, P counts: 9, Prec%: 77.8%, Cov%: 20.0%,  Order: right
    node:X:own:rel_shallow=udep, P counts: 23, Prec%: 39.1%, Cov%: 25.7%,  Order: right
    node:X:parent:Gender=Fem, P counts: 15, Prec%: 33.3%, Cov%: 14.3%,  Order: right
  node:X:own:upos=ADJ, P counts: 328, Prec%: 73.2%, Cov%: 7.4%,  Order: left
    node:Y:own:upos=ADV, P counts: 237, Prec%: 97.5%, Cov%: 96.2%,  Order: left
    node:Y:own:upos=ADP, P counts: 62, Prec%: 95.2%, Cov%: 67.0%,  Order: right
    node:Y:own:has_child=No, P counts: 228, Prec%: 94.3%, Cov%: 89.6%,  Order: left
    node:Y:own:ExtPos=ADV, P counts: 7, Prec%: 85.7%, Cov%: 2.5%,  Order: left
    node:Y:child:upos=ADP, P counts: 13, Prec%: 84.6%, Cov%: 12.5%,  Order: right
    node:X:parent:Tense=Fut, P counts: 6, Prec%: 83.3%, Cov%: 2.1%,  Order: left
    node:X:parent:Number=Sing, P counts: 201, Prec%: 76.6%, Cov%: 64.2%,  Order: left
    node:X:own:rel_shallow=root, P counts: 12, Prec%: 75.0%, Cov%: 10.2%,  Order: right
    node:Y:child:upos=ADV, P counts: 25, Prec%: 28.0%, Cov%: 8.0%,  Order: right
  node:Y:own:Polarity=Neg, P counts: 749, Prec%: 64.0%, Cov%: 14.8%,  Order: left
    node:X:own:Gender=Masc, P counts: 20, Prec%: 100.0%, Cov%: 4.2%,  Order: left
    node:X:own:VerbForm=Inf, P counts: 49, Prec%: 98.0%, Cov%: 10.0%,  Order: left
    node:X:own:rel_shallow=mod, P counts: 107, Prec%: 72.9%, Cov%: 16.3%,  Order: left
    node:X:parent:upos=NOUN, P counts: 91, Prec%: 72.5%, Cov%: 13.8%,  Order: left
    node:Y:own:has_child=No, P counts: 732, Prec%: 64.8%, Cov%: 99.0%,  Order: left
    node:X:parent:position=after, P counts: 16, Prec%: 50.0%, Cov%: 3.0%,  Order: right
    node:X:child:Polarity=Neg, P counts: 562, Prec%: 46.1%, Cov%: 95.9%,  Order: right
    node:X:own:VerbForm=Fin, P counts: 613, Prec%: 41.8%, Cov%: 94.8%,  Order: right
    node:X:child:rel_shallow=mod, P counts: 638, Prec%: 40.9%, Cov%: 96.7%,  Order: right
    node:X:child:rel_shallow=conj:coord, P counts: 64, Prec%: 37.5%, Cov%: 8.9%,  Order: right
  node:Y:child:upos=PUNCT, P counts: 1850, Prec%: 39.1%, Cov%: 22.4%,  Order: left
    node:X:own:upos=PROPN, P counts: 153, Prec%: 100.0%, Cov%: 13.6%,  Order: right
    node:Y:child:Shared=Yes, P counts: 29, Prec%: 100.0%, Cov%: 2.6%,  Order: right
    node:X:parent:upos=ADP, P counts: 216, Prec%: 100.0%, Cov%: 19.2%,  Order: right
    node:Y:child:rel_deep=agent, P counts: 41, Prec%: 97.6%, Cov%: 3.6%,  Order: right
    node:Y:child:upos=SCONJ, P counts: 78, Prec%: 79.5%, Cov%: 5.5%,  Order: right
    node:X:child:rel_shallow=mod, P counts: 996, Prec%: 67.1%, Cov%: 59.3%,  Order: right
    node:Y:own:upos=SCONJ, P counts: 109, Prec%: 67.0%, Cov%: 10.1%,  Order: left
    node:X:child:rel_shallow=conj:coord, P counts: 114, Prec%: 65.8%, Cov%: 10.4%,  Order: left
    node:Y:child:PronType=Art, P counts: 80, Prec%: 61.3%, Cov%: 4.4%,  Order: right
    node:Y:own:upos=ADP, P counts: 732, Prec%: 61.1%, Cov%: 61.7%,  Order: left
  node:Y:own:has_child=No, P counts: 6542, Prec%: 32.3%, Cov%: 65.3%,  Order: left
    node:Y:own:PronType=Int, P counts: 31, Prec%: 100.0%, Cov%: 1.5%,  Order: left
    node:Y:own:upos=PROPN, P counts: 279, Prec%: 100.0%, Cov%: 6.3%,  Order: right
    node:X:own:rel_shallow=cc, P counts: 41, Prec%: 100.0%, Cov%: 0.9%,  Order: right
    node:Y:own:upos=VERB, P counts: 155, Prec%: 99.4%, Cov%: 3.5%,  Order: right
    node:Y:own:upos=NOUN, P counts: 218, Prec%: 98.6%, Cov%: 4.9%,  Order: right
    node:X:own:upos=ADV, P counts: 113, Prec%: 94.7%, Cov%: 5.1%,  Order: left
node:Y:own:has_child=No, P counts: 26057, Prec%: 66.1%, Cov%: 83.8%,  Order: left
  node:Y:own:rel_shallow=det, P counts: 11068, Prec%: 100.0%, Cov%: 64.3%,  Order: left
  node:Y:own:rel_shallow=flat, P counts: 745, Prec%: 100.0%, Cov%: 8.4%,  Order: right
  node:Y:own:rel_shallow=cc, P counts: 1551, Prec%: 99.9%, Cov%: 9.0%,  Order: left
  node:Y:own:upos=VERB, P counts: 642, Prec%: 99.8%, Cov%: 7.3%,  Order: right
  node:Y:own:upos=NOUN, P counts: 1861, Prec%: 99.6%, Cov%: 21.0%,  Order: right
    node:Y:own:rel_shallow=subj, P counts: 5, Prec%: 100.0%, Cov%: 62.5%,  Order: left
    node:Y:own:rel_shallow=comp:obj, P counts: 1597, Prec%: 100.0%, Cov%: 86.2%,  Order: right
    node:X:child:Number=Sing, P counts: 166, Prec%: 100.0%, Cov%: 9.0%,  Order: right
    node:X:own:Person=3, P counts: 63, Prec%: 9.5%, Cov%: 75.0%,  Order: left
    node:X:own:Mood=Ind, P counts: 67, Prec%: 9.0%, Cov%: 75.0%,  Order: left
    node:X:own:VerbForm=Fin, P counts: 70, Prec%: 8.6%, Cov%: 75.0%,  Order: left
    node:X:own:upos=VERB, P counts: 111, Prec%: 5.4%, Cov%: 75.0%,  Order: left
  node:Y:own:rel_shallow=unk, P counts: 385, Prec%: 98.7%, Cov%: 4.3%,  Order: right
    node:Y:own:InIdiom=Yes, P counts: 371, Prec%: 100.0%, Cov%: 97.6%,  Order: right
    node:Y:own:upos=PRON, P counts: 9, Prec%: 55.6%, Cov%: 100.0%,  Order: left
    node:X:parent:VerbForm=Fin, P counts: 105, Prec%: 4.8%, Cov%: 100.0%,  Order: left
    node:X:parent:Person=3, P counts: 119, Prec%: 4.2%, Cov%: 100.0%,  Order: left
  node:X:own:upos=ADJ, P counts: 397, Prec%: 96.5%, Cov%: 2.2%,  Order: left
    node:X:own:rel_shallow=conj:coord, P counts: 115, Prec%: 100.0%, Cov%: 30.0%,  Order: left
    node:X:parent:Number=Sing, P counts: 229, Prec%: 99.1%, Cov%: 59.3%,  Order: left
    node:X:parent:upos=AUX, P counts: 87, Prec%: 98.9%, Cov%: 22.5%,  Order: left
    node:Y:own:upos=ADV, P counts: 216, Prec%: 98.1%, Cov%: 55.4%,  Order: left
    node:Y:own:upos=ADJ, P counts: 8, Prec%: 87.5%, Cov%: 50.0%,  Order: right
  node:Y:own:NumType=Ord, P counts: 185, Prec%: 91.4%, Cov%: 1.0%,  Order: left
    node:X:own:upos=NOUN, P counts: 183, Prec%: 91.8%, Cov%: 99.4%,  Order: left
    node:X:parent:upos=ADP, P counts: 107, Prec%: 91.6%, Cov%: 58.0%,  Order: left
    node:X:own:rel_shallow=comp:obj, P counts: 119, Prec%: 10.1%, Cov%: 75.0%,  Order: right
    node:X:own:Number=Sing, P counts: 164, Prec%: 9.1%, Cov%: 93.8%,  Order: right
node:X:own:upos=ADJ, P counts: 885, Prec%: 46.7%, Cov%: 2.0%,  Order: left
  node:Y:own:rel_shallow=cc, P counts: 107, Prec%: 100.0%, Cov%: 25.9%,  Order: left
  node:Y:own:rel_shallow=det, P counts: 62, Prec%: 100.0%, Cov%: 15.0%,  Order: left
  node:Y:own:rel_shallow=conj:coord, P counts: 137, Prec%: 100.0%, Cov%: 29.0%,  Order: right
  node:Y:own:upos=DET, P counts: 63, Prec%: 100.0%, Cov%: 15.3%,  Order: left
  node:X:own:Shared=Yes, P counts: 8, Prec%: 100.0%, Cov%: 1.7%,  Order: right
  node:Y:child:rel_shallow=comp:obj, P counts: 285, Prec%: 99.3%, Cov%: 60.0%,  Order: right
    node:Y:child:upos=NOUN, P counts: 195, Prec%: 100.0%, Cov%: 68.9%,  Order: right
    node:Y:child:Gender=Fem, P counts: 117, Prec%: 100.0%, Cov%: 41.3%,  Order: right
    node:X:own:rel_shallow=comp:pred, P counts: 98, Prec%: 100.0%, Cov%: 34.6%,  Order: right
  node:Y:own:upos=ADJ, P counts: 128, Prec%: 99.2%, Cov%: 26.9%,  Order: right
  node:Y:own:upos=ADV, P counts: 241, Prec%: 95.9%, Cov%: 55.9%,  Order: left
    node:X:child:upos=ADV, P counts: 8, Prec%: 100.0%, Cov%: 3.5%,  Order: left
    node:X:parent:Number=Sing, P counts: 154, Prec%: 96.8%, Cov%: 64.5%,  Order: left
  node:Y:child:upos=ADP, P counts: 63, Prec%: 95.2%, Cov%: 12.7%,  Order: right
    node:Y:child:rel_shallow=comp:obl, P counts: 13, Prec%: 100.0%, Cov%: 21.7%,  Order: right
    node:Y:child:rel_shallow=comp:obj, P counts: 22, Prec%: 100.0%, Cov%: 36.7%,  Order: right
    node:Y:child:rel_shallow=punct, P counts: 24, Prec%: 100.0%, Cov%: 40.0%,  Order: right
    node:X:own:rel_shallow=mod, P counts: 27, Prec%: 100.0%, Cov%: 45.0%,  Order: right
    node:X:own:Gender=Masc, P counts: 30, Prec%: 100.0%, Cov%: 50.0%,  Order: right
    node:Y:child:rel_shallow=conj:coord, P counts: 27, Prec%: 100.0%, Cov%: 45.0%,  Order: right
    node:X:parent:Mood=Ind, P counts: 22, Prec%: 95.5%, Cov%: 35.0%,  Order: right
